{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secretKey1234567789+-",
    "TokenLifetime": "3600"
  },
  "AuthRefresh": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "alasecretKey1234567789+-",
    "TokenLifetime": "36000"
  },
  "EmailVerifyToken": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "alasecretKey1234567789Email+-",
    "TokenLifetime": "36000"
  },
  "PasswordResetToken": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "alasecretKey1234567789Pass+-",
    "TokenLifetime": "300"
  },
  "Hashing": {
    "Iterations": "1000"
  },
  "AllowedHosts": "*"
}
