{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailServiceOptions": {
    "PortNumber": "25",
    "SmtpServer": "127.0.0.1",
    "SmtpUserName": "",
    "SmtpPassword": "",
    "UseAuth": "false",
    "UseSsl": "false"
  },
  "AllowedHosts": "*"
}
